# Detailed performance log file for case: input_triocfd. See the associated validation form for an example of data analysis
# Date of the computation:     01-07-2026 -- 15:00:50
# OS used:     is233682__Linux__x86_64__6.17.0-23-generic__#23~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 16:11:48 UTC 2
# CPU model: Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
# Total number of threads:40
# GPU model: No GPU used for the computation
# Number of processor used = 1
# Total number of elements used for the calculation: 15658
# The time was measured by the following method using std::chrono::high_resolution_clock::now() and is printed in seconds
# By default, only averaged statistics on all processor are printed. For accessing the detail per processor, add 'stat_per_proc_perf_log 1' in the data file
# Processor number equal to -1 corresponds to the performance of the calculation averaged on the processors during the simulation step
# If a counter does not belong in any particular family, then counter family is set to None
# Count means the number of time the counter is called during the overall calculation step.
# Min, max and SD accounts respectively for the minimum, maximum and Standard Deviation of the quantity of the previous row.
# Quantity is a custom variable that depends on the counter. It is used to compute bandwidth for communication counters for example. See the table at the end of the introduction on statistics in TRUST form for more details.
# To retrieve the time not tracked by any counter of level 1 or higher, sum the 'time alone' value of counters of level -1 and 0.
#
#
                           Overall_simulation_step 	    Processor_Number 	                          Counter_family 	                                 Counter_name 	       Counter_level 	             Is_comm 	        %_total_time 	          total time 	               t_min 	               t_max 	                t_SD 	          time alone 	         t_alone_min 	         t_alone_max 	          t_alone_SD 	               count 	       time_per_step 	             tps_min 	             tps_max 	              tps_SD 	            Quantity 	               q_min 	               q_max 	                q_SD
                   Computation start-up statistics 	                   0 	                                    None 	                                   Total time 	                  -1 	                   0 	                   0 	       8.2234127e-01 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       5.2500000e-07 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                         Computation start-up 	                   0 	                   0 	          0.0000e+00 	       1.4211963e-01 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       3.4931600e-04 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   1 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                                    Time loop 	                   0 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                           Back-up operations 	                   0 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	               Linear solver resolutions Ax=B 	                   1 	                   0 	          0.0000e+00 	       1.0538151e-02 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       9.4470570e-03 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   2 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	          Matrix assembly for implicit scheme 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	  Call to ::ajouter_blocs for matrix assembly 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                          Convection operator 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                           Diffusion operator 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                            Gradient operator 	                   1 	                   0 	          0.0000e+00 	       2.8867460e-03 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       2.8867460e-03 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   2 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                          Divergence operator 	                   1 	                   0 	          0.0000e+00 	       3.0986880e-03 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       3.0986880e-03 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   4 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                                 Source terms 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                       Update ::mettre_a_jour 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                Solver for implicit diffusion 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	              Computation of the time step dt 	                   1 	                   0 	          0.0000e+00 	       3.7789440e-03 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       3.7789440e-03 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   9 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                     Turbulence model::update 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                        Read file for restart 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                    Post-treatment operations 	                   1 	                   0 	          0.0000e+00 	       3.7933940e-03 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       3.7933940e-03 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   2 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                                 Petsc solver 	                   2 	                   0 	          0.0000e+00 	       3.6400000e-07 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       3.6400000e-07 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   2 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                            MPI_sendrecv 	                                MPI_send_recv 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                            MPI_sendrecv 	                                     MPI_send 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                            MPI_sendrecv 	                                     MPI_recv 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                            MPI_sendrecv 	                                MPI_broadcast 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                            MPI_sendrecv 	                                 MPI_alltoall 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                            MPI_sendrecv 	                                MPI_allgather 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                            MPI_sendrecv 	                                   MPI_gather 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                           MPI_allreduce 	                               MPI_partialsum 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                           MPI_allreduce 	                                MPI_sumdouble 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                           MPI_allreduce 	                                MPI_mindouble 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                           MPI_allreduce 	                                MPI_maxdouble 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                           MPI_allreduce 	                                 MPI_sumfloat 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                           MPI_allreduce 	                                 MPI_minfloat 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                           MPI_allreduce 	                                 MPI_maxfloat 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                           MPI_allreduce 	                                   MPI_sumint 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                           MPI_allreduce 	                                   MPI_minint 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                           MPI_allreduce 	                                   MPI_maxint 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                           MPI_allreduce 	                                  MPI_barrier 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                             GPU_library 	                                  GPU_library 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                              GPU_kernel 	                                   GPU_kernel 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                GPU_copy 	                             GPU_copyToDevice 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                GPU_copy 	                           GPU_copyFromDevice 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                               GPU_alloc 	                              GPU_allocations 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                      IO 	                           MPI_File_write_all 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                      IO 	                                        write 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                           Scatter_interprete 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	             DoubleVect/IntVect::virtual_swap 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                        Scatter::read_domaine 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                   Computation start-up statistics 	                   0 	                                    None 	                             Parallel meshing 	                   0 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	      1.7976931e+308 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                                   Total time 	                  -1 	                   0 	                   0 	       7.8025811e+02 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       1.7214130e-03 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                         Computation start-up 	                   0 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                                    Time loop 	                   0 	                   0 	          0.0000e+00 	       7.8024897e+02 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       5.1386742e-02 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                4917 	       1.5868395e-01 	       0.0000000e+00 	       4.2730153e+00 	       1.2786747e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                           Back-up operations 	                   0 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	               Linear solver resolutions Ax=B 	                   1 	                   0 	          0.0000e+00 	       6.2192845e+02 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       6.2192844e+02 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	               13298 	       1.2648535e-01 	       0.0000000e+00 	       4.0096438e+00 	       1.2509100e+00 	               26866 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	          Matrix assembly for implicit scheme 	                   1 	                   0 	          0.0000e+00 	       4.7059221e+01 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       4.7059221e+01 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	               13290 	       9.5707181e-03 	       0.0000000e+00 	       6.6663478e-02 	       1.8259129e-01 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	  Call to ::ajouter_blocs for matrix assembly 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                          Convection operator 	                   1 	                   0 	          0.0000e+00 	       8.2250842e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       8.2250842e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                6653 	       1.6727851e-03 	       0.0000000e+00 	       3.4293507e-02 	       1.1137132e-01 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                           Diffusion operator 	                   1 	                   0 	          0.0000e+00 	       1.5823665e+01 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       1.5823665e+01 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	               13298 	       3.2181544e-03 	       0.0000000e+00 	       2.7197458e-02 	       1.0871517e-01 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                            Gradient operator 	                   1 	                   0 	          0.0000e+00 	       2.4514056e-02 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       2.4514056e-02 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                  16 	       4.9855717e-06 	       0.0000000e+00 	       2.4514056e-02 	       1.0497261e-01 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                          Divergence operator 	                   2 	                   0 	          0.0000e+00 	       3.7003408e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       3.7003408e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                4925 	       7.5256067e-04 	       0.0000000e+00 	       6.3377250e-03 	       5.0119361e-02 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                                 Source terms 	                   1 	                   0 	          0.0000e+00 	       1.0541251e+01 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       1.0541251e+01 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	               13298 	       2.1438380e-03 	       0.0000000e+00 	       3.1718670e-02 	       1.0665033e-01 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                       Update ::mettre_a_jour 	                   1 	                   0 	          0.0000e+00 	       9.1701484e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       4.8051851e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                9834 	       1.8649885e-03 	       0.0000000e+00 	       3.3235360e-03 	       1.6458936e-02 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                Solver for implicit diffusion 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	              Computation of the time step dt 	                   1 	                   0 	          0.0000e+00 	       6.3787544e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       6.3787544e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	               14751 	       1.2972858e-03 	       0.0000000e+00 	       2.6059240e-03 	       1.5840020e-02 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                     Turbulence model::update 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                        Read file for restart 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                    Post-treatment operations 	                   1 	                   0 	          0.0000e+00 	       9.5483823e-02 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       9.5483823e-02 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                9834 	       1.9419122e-05 	       0.0000000e+00 	       3.5773570e-03 	       3.4032394e-02 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                                 Petsc solver 	                   2 	                   0 	          0.0000e+00 	       1.0950000e-06 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       1.0950000e-06 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   8 	       2.2269677e-10 	       0.0000000e+00 	       1.0950000e-06 	       7.0157721e-04 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                            MPI_sendrecv 	                                MPI_send_recv 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                            MPI_sendrecv 	                                     MPI_send 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                            MPI_sendrecv 	                                     MPI_recv 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                            MPI_sendrecv 	                                MPI_broadcast 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                            MPI_sendrecv 	                                 MPI_alltoall 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                            MPI_sendrecv 	                                MPI_allgather 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                            MPI_sendrecv 	                                   MPI_gather 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                           MPI_allreduce 	                               MPI_partialsum 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                           MPI_allreduce 	                                MPI_sumdouble 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                           MPI_allreduce 	                                MPI_mindouble 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                           MPI_allreduce 	                                MPI_maxdouble 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                           MPI_allreduce 	                                 MPI_sumfloat 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                           MPI_allreduce 	                                 MPI_minfloat 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                           MPI_allreduce 	                                 MPI_maxfloat 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                           MPI_allreduce 	                                   MPI_sumint 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                           MPI_allreduce 	                                   MPI_minint 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                           MPI_allreduce 	                                   MPI_maxint 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                           MPI_allreduce 	                                  MPI_barrier 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                             GPU_library 	                                  GPU_library 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                              GPU_kernel 	                                   GPU_kernel 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                GPU_copy 	                             GPU_copyToDevice 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                GPU_copy 	                           GPU_copyFromDevice 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                               GPU_alloc 	                              GPU_allocations 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                      IO 	                           MPI_File_write_all 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                      IO 	                                        write 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                           Scatter_interprete 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	             DoubleVect/IntVect::virtual_swap 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                        Scatter::read_domaine 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                              Time loop statistics 	                   0 	                                    None 	                             Parallel meshing 	                   0 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                                   Total time 	                  -1 	                   0 	                   0 	       7.8541300e-04 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       8.7884000e-05 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                         Computation start-up 	                   0 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                                    Time loop 	                   0 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                           Back-up operations 	                   0 	                   0 	          0.0000e+00 	       5.4868600e-04 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       5.4868600e-04 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   2 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	              492568 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	               Linear solver resolutions Ax=B 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	          Matrix assembly for implicit scheme 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	  Call to ::ajouter_blocs for matrix assembly 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                          Convection operator 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                           Diffusion operator 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                            Gradient operator 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                          Divergence operator 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                                 Source terms 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                       Update ::mettre_a_jour 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                Solver for implicit diffusion 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	              Computation of the time step dt 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                     Turbulence model::update 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                        Read file for restart 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                    Post-treatment operations 	                   1 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                                 Petsc solver 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                            MPI_sendrecv 	                                MPI_send_recv 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                            MPI_sendrecv 	                                     MPI_send 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                            MPI_sendrecv 	                                     MPI_recv 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                            MPI_sendrecv 	                                MPI_broadcast 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                            MPI_sendrecv 	                                 MPI_alltoall 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                            MPI_sendrecv 	                                MPI_allgather 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                            MPI_sendrecv 	                                   MPI_gather 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                           MPI_allreduce 	                               MPI_partialsum 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                           MPI_allreduce 	                                MPI_sumdouble 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                           MPI_allreduce 	                                MPI_mindouble 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                           MPI_allreduce 	                                MPI_maxdouble 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                           MPI_allreduce 	                                 MPI_sumfloat 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                           MPI_allreduce 	                                 MPI_minfloat 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                           MPI_allreduce 	                                 MPI_maxfloat 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                           MPI_allreduce 	                                   MPI_sumint 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                           MPI_allreduce 	                                   MPI_minint 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                           MPI_allreduce 	                                   MPI_maxint 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                           MPI_allreduce 	                                  MPI_barrier 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                             GPU_library 	                                  GPU_library 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                              GPU_kernel 	                                   GPU_kernel 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                GPU_copy 	                             GPU_copyToDevice 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                GPU_copy 	                           GPU_copyFromDevice 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                               GPU_alloc 	                              GPU_allocations 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                      IO 	                           MPI_File_write_all 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                      IO 	                                        write 	                   2 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                           Scatter_interprete 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	             DoubleVect/IntVect::virtual_swap 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                        Scatter::read_domaine 	                   2 	                   1 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
                        Post-resolution statistics 	                   0 	                                    None 	                             Parallel meshing 	                   0 	                   0 	          0.0000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	       0.0000000e+00 	                   0 	                   0 	                   0 	       0.0000000e+00
